<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>   Formularios </h1>

    <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <br><br>

        <label for="apellido">Apellido</label>
        <input type="text"name="apellido" id="apellido">

        <br><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email">

        <br><br>

        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad">

        <br><br>

        <label for="pais">Pais</label>
        <select name="ARG" id="pais">

            <option value="ARG">Argentina</option>
            <option value="COL">Colombia</option>
            <option value="BRA">Brasil</option>
        
        </select>
        <br><br>

        <h2>Sexo</h2>


            <br>
        <label for="sexoMasculino">Masculino</label>
        <input type="radio"name="sexo" id= "sexoMasculino"value="Masculino">
            <br>
            <label for="sexoFemenino">Femenino</label>
            <input type="radio"name="sexo" id= "sexoFemenino"value="Femenino">
            <br>
            <label for="sexoNoContesta">No Contesto</label>
            <input type="radio"name="sexo" id= "sexoNoContesta"value="sexoNoContesta">







       


    </form>


</body>
</html>