<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos en JS</title>
</head>
<body>
    <img src="https://cdn.miposicionamientoweb.es/wp-content/uploads/2017/02/qu%C3%A9-es-un-blog-y-para-qu%C3%A9-sirve-todo-sobre-blogging.png">
    <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Contacto</li>

    </ul>

    <h2>Titulo</h2>
    <p>Tenemos muchas cosas realizadas, coma realizaciones</p>

    <span>Copyright %</span>
</body>
</html>