<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ctrl kc Comentario -->
<h1>TITULO de la pagina</h1> 
<h2>Titulo2 H2</h2>
<h3>Titulo3 H3</h3>
<h4>Titulo4 H4</h4>
    <!-- Comentarios listas -->
<ul>
    <li>item 1</li>
    <li>Item 2</li>
    <li>item 3</li>
</ul>
<p>Las cosas realizan pendejadas</p>

<a href="https://www.xnxx.com/" target="_blank">ir a google</a>

    <div>
<img src="https://image.freepik.com/vector-gratis/grupo-personajes-cabezas-ninos-pequenos_24877-56411.jpg">
    </div>

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Email</th>


                </tr>


            </thead>
                <tbody>
                    <tr>
                        <td>Nicolas</td>
                        <td>Mejia</td>
                        <td>23</td>
                        <td>nicolas@hotmail.com</td>


                    </tr>



                </tbody>
        </table>

</body>
</html>