<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<img src="https://www.queenonline.com/global/assets/modules/site/images/Header-Logo.png" width="1000">

    <h1>Queen Page</h1>
       <h2>Integrantes</h2>
  <ul>
      <li>Fredi Emilio</li>
      <li>El baterista facherito</li>
  </ul>    

  <h2>Reseña</h2>

  <p>Los mas mamalones</p>

  <h3>Web Oficial</h3>
<a href="https://www.queenonline.com/">Entre Pues hp</a>


</body>
</html>