<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="Titulo"> Variables en JS</h1>

<ul id = "Milista"> </ul>

    <script>
        console.log("Mensaje Pantalla");
        var texto = "Hola Mundo Cruel JS";
        console.log(texto);
        console.log(typeof(texto));

        var numero = 7;
        console.log(numero);
        console.log(typeof(numero));

        var otronumero = 18.5
        console.log(otronumero);
        console.log(typeof(otronumero));

var nuevotitulo = "VARIABLES EN JS";
document.getElementById("Titulo").innerHTML = nuevotitulo;
document.getElementById("Milista").innerHTML = "LaLista";


    </script>
</body>
</html>