<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola Acamica</h1>
    <h2>Clase 1</h2>
    <p>Nosotros Hoy vimos la clase 1, Todo claro</p>
    <script>
        var unNumero = 1;
        var UnaPalabra = "Hola Mundo";
        var unaFecha = new Date();
        var unDato;
        console.log(unNumero);
        console.log(unDato);
    </script>
</body>
</html>